<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercises</title>
    <style>
        body {
            background-color: #C1E0FF;
            padding: 0;
            margin: 0;
        }

        hr {
            border: 1px solid black;
            margin: 0;
        }

        /* This is responsible for the separators in the navbar */
        nav a:not(:last-child) {
            border-right: 2px solid black;
            padding-right: 4px;
        }

        nav {
            padding: 8px 12px;
        }

        .container {
            padding: 16px;
        }
    </style>
</head>
<body>
    <nav>
        <a href="exercise-11-my-portfolio.html">Home</a>
        <a href="my-skills.html">Skills</a>
        <a href="exercises.html">Exercises</a>
        <a href="exercise-10-designs.html">Designs</a>
        <a href="https://idontknowanymore.site/fireworks">Fireworks</a>
        <a href="contact-me.html">Contact Me</a>
    </nav>
    <hr>
    <div class="container">
        <h1>My Exercises</h1>
        <ol>
            <li><a href="exercise-1-heading-element.html">Heading Element</a></li>
            <li><a href="exercise-2-paragraph-element.html">Paragraph Element</a></li>
            <li><a href="exercise-3-void-elements.html">Void Elements</a></li>
            <li><a href="exercise-4-movie-ranking.html">Inline Elements</a></li>
            <li><a href="exercise-5-list-element.html">List Elements</a></li>
            <li><a href="exercise-6-nesting-and-indentation.html">Nesting And Indentation</a></li>
            <li><a href="exercise-7-anchor-element.html">Anchor Element</a></li>
            <li><a href="exercise-8-image-element.html">Image Element</a></li>
            <li><a href="exercise-9-birthday-invitation.html">Birthday Invitation</a></li>
            <li><a href="exercise-10-designs.html">Designs</a></li>
            <li><a href="exercise-11-my-portfolio.html">Portfolio</a></li>
            <li><a href="Folder0/exercise-12-file-paths.html">File Paths</a></li>
            <li><a href="contact-me.html">Contact Me</a></li>
            <li><a href="my-skills.html">Skills</a></li>
        </ol>
    </div>
</body>
</html>
